<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.doc.latex.sandbox" uuid="9d7749a8-d67a-411a-b621-c70567129620" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <usedLanguages>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
    <usedLanguage>f8f68d92-c6d2-44b3-8d63-c00ade75ec86(com.mbeddr.doc.latex)</usedLanguage>
  </usedLanguages>
  <languageVersions>
    <language id="f8f68d92-c6d2-44b3-8d63-c00ade75ec86" fqName="com.mbeddr.doc.latex" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
</solution>

